# spring_web

./: .classpath  .project  .springBeans  pom.xml
src/main/java/comultra/web/bean/: Person.java
src/main/java/comultra/web/listener/: SpringContextListener.java
src/main/java/comultra/web/servlet/: PersonServlet.java
src/main/resources/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
